.client-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  user-select: none;

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;

    .title {
      font-size: 24px;
      font-weight: 700;
      color: #1d2129;
      padding-bottom: 8px;
    }

    .info {
      font-size: 14px;
      font-weight: 400;
      color: #86909c;
    }
  }
}

.client-search {
  box-sizing: border-box;
  padding-left: 16px;
}

.client-list {
  display: grid;
  grid-template-columns: repeat(3, 31.5%);
  grid-column-gap: 32px;
  width: 100%;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;

  .client-card {
    min-width: 380px;
    min-height: 120px;
    background-color: #f7f8fa;
    border-radius: 4px;
    transition: all 0.3s linear;
    box-sizing: border-box;
    padding: 16px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 32px;

    :hover {
      cursor: pointer;
    }

    .client-info {
      display: flex;
      justify-content: space-between;

      .name {
        font-size: 20px;
        font-weight: 500;
        color: #1d2129;
        transition: all 0.3s linear;
        width: 180px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .info {
        font-size: 12px;
        font-weight: 400;
        color: #4e5969;
        margin-top: 12px;
      }
    }

    .client-id {
      margin-top: 12px;
      font-size: 14px;
      font-weight: 400;
      color: #86909c;
      display: none;
    }
  }

  .client-card:hover {
    box-shadow: 0 4px 20px rgba(91, 115, 139, 0.18),
      0 0 2px rgba(91, 115, 139, 0.16);

    .name {
      color: #396aff;
    }

    .client-id {
      display: block;
    }
  }
}
